## Interface: 110200
## Title: Action Bar Sync
## Notes: Pick which action bars to keep in sync from other characters.
## Author: mrbryo
## Version: 0.0.14
## OptionalDeps: LibDBIcon-1.0
## X-Curse-Project-ID: 1141659
## X-Curse-Project-Name: Action Bar Sync
## SavedVariables: ActionBarSyncDB, ActionBarSyncMountDB
## X-MrBryo-Repository: https://github.com/mrbryo/ActionBarSync
## IconTexture: Interface\Icons\inv_misc_coinbag_special

## Initialize Addon
Initialize.lua

## Language Files
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

## Main
Sets.lua
Gets.lua
ActionBarSync.lua

## UI Tabs
tabs\About.lua
tabs\Introduction.lua
tabs\ShareSync.lua
tabs\LastSyncErrors.lua
tabs\Lookup.lua
tabs\Restore.lua
tabs\Utilities.lua
tabs\Developer.lua

## Libraries
libs\FontStringExamples.lua
libs\StandardUI.lua
libs\MountExtra.lua
libs\ActionData.lua