## Interface: 110200
## Title: Action Bar Sync
## Notes: Pick which action bars to keep in sync from other characters.
## Author: mrbryo
## Version: 0.0.1
## RequiredDeps:
## X-Curse-Project-ID: 1141659
## X-Curse-Project-Name: Action Bar Sync
## SavedVariables: ActionBarSyncDB, ActionBarSyncMountDB
## SavedVariablesPerCharacter:
## X-MrBryo-Repository: https://github.com/mrbryo/ActionBarSync
## RequiredDeps: Ace3

## Initialize Addon
initialize.lua

## Language Files
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

## Main
ActionBarSync.lua

## UI Tabs
tabs\About.lua
tabs\Introduction.lua
tabs\ShareSync.lua
tabs\LastSyncErrors.lua
tabs\Lookup.lua
tabs\Restore.lua
tabs\Developer.lua

## Libraries
libs\StandardFunctions.lua
libs\FontStringExamples.lua
libs\StandardUI.lua