## Interface: 1100055
## Title: Action Bar Sync
## Notes: Pick which action bars to keep in sync 
## Author: mrbryo
## Version: 0.0.1
## RequiredDeps:
## X-Curse-Project-ID: 1141659
## X-Curse-Project-Name: Action Bar Sync
## SavedVariables: ActionBarSyncDB
## SavedVariablesPerCharacter:
## X-MrBryo-Repository: https://github.com/mrbryo/ActionBarSync
## OptionalDeps: Ace3

## Initialize Addon
initialize.lua

## Language Files
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

## Main
ActionBarSync.lua

## Libraries
StandardFunctions.lua